<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>challenger.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>1</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
				<key>dateExpires</key>
				<string>12/12/24</string>
				<key>type</key>
				<string>Cloud Managed Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1.0</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>App.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1.0</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Flutter.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>flutter_exif_rotation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.3.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>image_picker_ios.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>libwebp.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>1.3.2</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>path_provider_foundation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>share_plus.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>shared_preferences_foundation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>uni_links.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>url_launcher_ios.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>video_player_avfoundation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>CB6EF85FDBA601C88FE957E567B331DFF5BFC3B2</string>
						<key>dateExpires</key>
						<string>12/12/24</string>
						<key>type</key>
						<string>Cloud Managed Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>video_thumbnail.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>V9ASXXR4A9</string>
						<key>name</key>
						<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
					</dict>
					<key>versionNumber</key>
					<string>0.0.1</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>V9ASXXR4A9.com.sareto.challenger</string>
				<key>com.apple.developer.associated-domains</key>
				<array>
					<string>applinks:app.metachallengers.ca</string>
				</array>
				<key>com.apple.developer.team-identifier</key>
				<string>V9ASXXR4A9</string>
				<key>get-task-allow</key>
				<false/>
			</dict>
			<key>name</key>
			<string>Runner.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>13a61985-971e-4913-8468-f2a2982e2d85</string>
				<key>dateExpires</key>
				<string>12/12/24</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: com.sareto.challenger</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>V9ASXXR4A9</string>
				<key>name</key>
				<string>Saeed Rezaeitoroghi Rezaeitoroghi</string>
			</dict>
			<key>versionNumber</key>
			<string>1.0.0</string>
		</dict>
	</array>
</dict>
</plist>
